# --- Backup & temp files (NEVER commit) ---
*.bak
*.tmp
*.swp
*.swo
*~

# --- OS junk ---
.DS_Store
Thumbs.db
desktop.ini
._*
.Spotlight-V100
.Trashes
ehthumbs.db
$RECYCLE.BIN/

# --- Editors / IDEs ---
# Editor configs (extensions, formatting, keybinds) are commonly shared.
# Local state is not. Whitelist the safe-to-share files explicitly.
.vscode/*
!.vscode/settings.json
!.vscode/extensions.json
!.vscode/keybindings.json
.idea/
*.iml
*.ipr
*.iws
.project
.classpath
.settings/
nbproject/private/
nbbuild/
nbdist/
.nb-gradle/

# --- Node ---
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.npm/
.eslintcache
.stylelintcache

# --- Environment / secrets ---
.env
.env.local
.env.*.local
