---
title: Workspace Overview
summary: An overview of this documentation workspace, with an auto-generated index of all documents.
status: stable
created: {{CREATED}}
---

# Documentation Workspace

{{TOPIC_SUMMARY}}

## Workspace Index

<!-- BEGIN AUTO-INDEX -->
<!-- This section is auto-generated by `npm run reindex`. Do not edit by hand. -->
<!-- Each entry below is sourced from index.yaml. -->

| Path | Title | Summary |
|---|---|---|
| _(no documents yet — populate `index.yaml` as the workspace grows)_ | | |

<!-- END AUTO-INDEX -->

## How to work in this workspace

- All rules for editing, structure, formatting, and tooling are in `AGENTS.md`. Read that first.
- New documents: add an entry to `index.yaml` to have them appear in this index.
- Adding assets: see `AGENTS.md` or `references/asset-management.md` (if shipped).
- Destructive actions (delete, move, remove sections, deprecate): see the confirmation rules in `AGENTS.md`.

> Note: this README is for human readers. The agent reads `AGENTS.md`.
